<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/ivSplash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/splash"
            />

        <ImageView
            android:id="@+id/loginBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="invisible"

            />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"

            >

            <com.google.android.gms.common.SignInButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible"
                >
            </com.google.android.gms.common.SignInButton>

       <!--     <Button
                android:layout_weight="1"
                android:id="@+id/loginBtn2"
                android:text="이메일로 간편하게 함께하기"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:visibility="invisible"
                />-->

        </LinearLayout>


    </FrameLayout>

</layout>